# simple-giraph-project

./: .gitignore  .project  build.sh  pom.xml  put_on_hdfs.sh  run.sh
data/: example_graph.txt  simple_int
src/main/assembly/: single-jar.xml
src/main/java/ru/simple/giraph/project/org/: ComputeDegree.java  CountingComputation.java  DegreeMasterCompute.java  OneCountingComputation.java  SimpleCountingMasterCompute.java  SimpleShortestPathsComputation.java  SumiAggregator.java  SwitchedCountingMasterCompute.java  ThreeCountingComputation.java  TwoCountingComputation.java
